PORT=3001
PG_CONNECTION_URL="database setup is supposed to come from testcontainer"
PG_DATABASE=kanbandb
PG_USERNAME=kanbanusr
PG_PASSWORD=kanbanpwd
PG_INIT_SCRIPT=../sample-kanban-jvm/src/test/resources/initial-state.sql
