# default Echo port
PORT=1323
# database related config
PG_DATABASE=kanbandb
PG_USERNAME=kanbanusr
PG_PASSWORD=kanbanpwd
PG_HOSTNAME=localhost
PG_SSL_MODE=disable
# testcontainer specific config
PG_INIT_SCRIPT=../sample-kanban-jvm/src/test/resources/initial-state.sql
